@media (min-width: $breack-md)
    header
        .menu
            height: 90px
            > div
                height: 100%
                width: 50%
                
    section.content
        .creation-contrat
            .onglets
                .r-tabs-accordion-title
                    display: none
                .r-tabs-nav
                    display: inline-block
                    width: 100%
                    height: auto
                    li
                        width: 33.33%