@media (min-width: $breack-md ) and (max-width: $breack-lg - 1)
    header 
        .logo
            width: 20%
            float: left
            display: inline-block
            img
                width: 80%
        .menu
            float: left
            display: inline-block
            width: 80%
            
    section.content 
        .creation-contrat 
            .onglets 
                .r-tabs-nav 
                    .r-tabs-tab 
                        a
                            width: 100%
                            display: inline-block
                            max-width: none
                            height: 100%
        table 
            tr 
                td
                    &:last-child
                        border-right: 1px solid #e6ecf3
                    &:first-child
                        border-left: 1px solid #e6ecf3